.articleBack {
  color: rgba(57, 48, 44, 0.60);
  font-size: 16px;
  margin-bottom: 60px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  @media(max-width: 575px){
    padding-left: 15px;
    padding-right: 15px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  &:hover {
    color: rgba(57, 48, 44, 1);
    svg {
      stroke: rgba(57, 48, 44, 1);
    }
  }

  svg {
    stroke: rgba(57, 48, 44, 0.60);
    width: 14px;
    height: 14px;
    stroke-width: 2px;
  }
}
.articleContent {
  padding: 60px;
  border-radius: 30px;
  background: #908078;  
  @media(max-width: 575px){
    border-radius: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .h2 {
    @media(max-width: 991px){
      text-align: center;
      margin-bottom: 30px;
    }
    @media(max-width: 575px){
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .content {
    @media(max-width: 575px){
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      text-align: justify;
    }
  }
}
.relatedArticle {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 32px;
  @media(max-width: 991px){
    column-gap: 20px;
    row-gap: 30px;
  }
  .blogItem{
    margin-bottom: 0;
    grid-column: 6 span;
    min-height: 350px;
    padding-bottom: 0;
    justify-content: center;
    @media(max-width: 991px){
      grid-column: 12 span;
      justify-content: center;
      padding-bottom: 40px;
    }
    @media(max-width: 575px){
      min-height: 250px;
    }
  }
}
.articleSect{
  @media(max-width: 575px){
    padding-top: 30px;
  }
}