.services {
  &W {
    background-color: #908078;
    padding: 30px;
    border-radius: 30px;
  }

  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 42px;
    row-gap: 42px;
  }

  &Card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 6 span;
    height: 760px;
    padding: 30px;
    border-radius: 30px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:hover {
      &::before {
        transform: rotate(133deg);
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 57px;
      height: 56px;
      right: 10px;
      top: 10px;
      background: url('@img/icons/card-arrow.svg') no-repeat center center / 45px;
      transition: transform .2s linear;
    }


    &Title {
      text-transform: uppercase;
      font-size: 30px;
      font-family: var(--font-family-second);
      color: var(--light);
    }
  }
}

.mainServiceW {
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%);
    border-radius: 30px;
  }
  .h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    margin-bottom: 200px;
  }
  .button {
    position: relative;
    z-index: 1;
    margin-left: auto;
  }
}
.serviceSmSlider {
  
  .servicesCard {  
    height: 350px;
    padding: 20px;
    border-radius: 20px;    
    &::before {
      width: 30px;
      height: 35px;
      background: url('@img/icons/card-arrow.svg') no-repeat center center / 30px;      
    }
  }
  .serviceSlide {
    grid-column: 4 span;
  }

  .servicesCardTitle{
    font-size: 19px;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
  .navArrow  {
    display: none;
    @media(max-width: 991px){
      display: flex;
    }
  }
  &.serviceSmSliderFour {
    .serviceSlide{
      grid-column: 3 span;
    }
    .servicesCard::before {
      display: none;
    }
  }
}
.serviceMainSlider{
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
    row-gap: 40px;
  }
  .serviceSlideMain{
    grid-column: 6 span;
    .servicesCard {
      height: 750px;
    }
  }
}